{
  "name": "@shiddong/react-native-stylist",
  "version": "0.0.5",
  "main": "./dist/index.js",
  "description": "react native styles handler",
  "repository": "git@github.com:shiddong/react-native-stylist.git",
  "author": "shiddong <shiddong@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "scripts": {
    "build": "tsc src/*.ts --outDir ./dist"
  },
  "prepublish": "yarn build",
  "files": [
    "src/",
    "dist/"
  ]
}